<!DOCTYPE html>
<html lang="en">
<head>
<title>Greenstar Car Wash | Protection Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html"><img class="logo" src="images/logo.png"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="home.html">Home</a></li>
        <li><a href="wash_services.html">Wash Services</a></li>
        <li><a href="car_detailing.html">Car Detailing</a></li>
        <li class="active1" ><a style="color: black;" href="protection_services.html">Protection Services</a></li>
        <li><a href="sign_in.html">Sign in</a></li>
        <li><a href="contact.php">Contact</a></li> </ul>
      </ul>
    </div>
  </div>
</nav>
  <br><br>

<div class="container-fluid bg-3 text-center wash-services">    
  


  <div class="container-fluid">
  <div class="row ">
    <div class="col-sm-1">
      
    </div>
    <div class="col-sm-5">
        <div class="set-border-brown set-bg-black" >
          <div class="panel-heading ">
              <h2>Interior Protection</h2>
            </div>
            
            <div class="panel-body container-fluid" >
              <p>
                <strong><i>From $149</i></strong>
              </p>
              <img src="./images/car_int.jpg" class="img-responsive" style="width:100%" alt="Car">
           
              <p>
                Your interior will be protected against: Ink stains - Liquid spills - Food - Harmful UV rays - Perspiration - Wear and tear - Odours 
               <ul>
                 <li>OUTSIDE PROTECTION : From $499</li>
               </ul>
              </p>

            </div>  
            <div class="panel-footer ontainer-fluid">
              <form action="contact.php"><button class="btn btn-lg">Contact Now</button></form>
            </div>      
        </div>
    </div>

    

    <div class="col-sm-5">
          <div class="set-border-brown set-bg-black">
            <div class="panel-heading">
              <h2>Paint Protection</h2> 
        </div>
            
            <div class="panel-body container-fluid" >
              <p>
                <strong><i>From $349</i></strong>
              </p>
             <img src="./images/paint_protection.jpg" class="img-responsive" style="width:100%" alt="paint protection">
            
              <p>
               Your vehicle will be protected from: Colour fading - Bird, bat and possum droppings - Acid rain - Tree sap - Oxidisation - Bug splatter - Road grime build up 
                 <ul>
                   <li>OUTSIDE PROTECTION : From $399</li>
                   <li>FULL PROTECTION : From $599</li>
                 </ul>
              </p> 
            </div>
            <div class="panel-footer ontainer-fluid">
              <form action="contact.php"><button class="btn btn-lg">Contact Now</button></form>
            </div>    
              
          </div>
    </div> 
   

    <div class="col-sm-1">
      
    </div>

  </div>   
  </div><!--service line 1-->

  

</div>
</div><br>

<footer>
  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <a href="home.html"><img class="logo" src="images/logo.png"></img></a>
      </div>
      <div class="col-sm-4">
      <h2 class="footer-heading"><strong>Contact details</strong></h2> 
          <p> 
            3 Mair Street East<br>
            Ballarat Central, VIC 3350<br>
            03 5331 9118 |0426 937 007<br>
            info@greenstarvaletcarwash.com.au
          </p>
      </div>
      <div class="col-sm-4">
        <h2 class="footer-heading"><strong>Follow Us</strong></h2>
         <a href="https://www.facebook.com/greenstarvalet/" target="_blank">
          <i class="fa fa-facebook-square "></i> Facebook
        </a>

      </div>
    </div>
  </div>
</footer>

</body>
</html>
